<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us : : Chitrakoot Tour Guide</title>
    <link rel="stylesheet" href="assets/css/home.css">
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Vesper+Libre:wght@400;500;700;900&display=swap"
        rel="stylesheet">

    <!-- font-awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- contact css -->
    <link rel="stylesheet" href="assets/css/contact.css">
    <style>
         #slide1 {
            height: 50%;
            width: 100%;
            background-image: url(assets/images/sea.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 80px;
            font-weight: bolder;
            text-align: center;
        }

        #slide2 {
            height: 250px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.837);
            display: flex;

        }

        .a {
            height: 300px;
            width: 400px;
            background-color: white;
            font-size: 20px;

        }

        #main {
            height: 600px;
            width: 100%;
            display: flex;
        }

        #left {
            height: 100%;
            width: 50%;
            background-image: url('assets/images/sea.jpg');
            background-position: right;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #right {
            height: 100%;
            width: 50%;
            background-color: rgb(243, 235, 235);

        }

        .p {
            font-size: 20px;
            margin: 55px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }


        #get {
            height: 60px;
            width: 120px;
            background-color: rgb(2, 22, 22);
            margin-left: 60px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }

        #slide3 {
            height: 300px;
            width: 100%;

            background-image: url('assets/images/street.jpg');
            background-position: left;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            display: flex;
            font-size: 30px;
            font-weight: bolder;
        }

        #a1 {
            height: 100%;
            width: 25%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        #a2 {
            height: 100%;
            width: 25%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        #a3 {
            height: 100%;
            width: 25%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        #a4 {
            height: 100%;
            width: 25%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        #slide4 {
            height: 400px;
            width: 100%;
            background-color: brown;
            display: flex;
            font-size: 30px;
            font-weight: bolder;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


        }

        #leftpart {
            height: 100%;
            width: 40%;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #rightpart {
            height: 100%;
            width: 60%;
            background-color: white;
            font-size: 18px;

            display: flex;
            justify-content: center;
            align-items: center;


        }

        #slide5 {
            height: 220px;
            width: 100%;
            display: flex;
            font-size: 25px;

        }

        #g {
            height: 100%;
            width: 25%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;


        }

        #h {
            height: 100%;
            width: 25%;
            background-color: black;
            text-align: center;
            font-size: 20px;
            padding-top: 20px;
            color: white;

        }

        #i {
            height: 100%;
            width: 25%;
            background-color: black;
            text-align: center;
            padding-top: 20px;
            color: white;
            font-size: 20px;
        }

        #j {
            height: 100%;
            width: 25%;
            background-color: black;
            text-align: center;
            padding-top: 20px;
            color: white;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="body"></div>
    <div class="container-fluid">
        <div class="header1 bg-white">
            <div class="header1left">
                <div class="header1leftcol1" style="font-weight: bold;">
                    <i class="fa-solid fa-phone"></i> 9999999999&ensp;&ensp;
                    <i class="fa-regular fa-envelope"></i> info@localguide.in
                </div>
                <div class="header1leftcol2">
                    <i class="fa-brands fa-facebook"></i>
                    &ensp;&ensp;
                    <i class="fa-brands fa-flickr"></i>&ensp;&ensp;
                    <i class="fa-brands fa-x-twitter"></i>

                </div>
            </div>
            <div class="header1right">
                <div class="header1rightcol1">
                    <a href="register.html" class="text-decoration-none" style="color: black;"><i class="fa-solid fa-lock"></i> Login</a>
                </div>
                <div class="header1rightcol2">
                    
                    <a href="login.html" class="text-decoration-none" style="color: black;"><i class="fa-regular fa-user"></i> Sign in</a>
                </div>
            </div>
        </div>
        <!-- header 2 section logo And menu -->
        <div class="header2 bg-white" style="position: sticky; top: 0px; z-index:99999999999;">
            <div class="header2left">
                <img src="assets/images/logo.png" alt="">
            </div>
            <div class="header2right">
                <a href="index.html" class="menu_items">Home</a>
                <a href="about.html" class="menu_items"> About Us</a>
                <a href="places.html" class="menu_items">Place To Visit</a>
                <a href="register.html" class="text-decoration-none menu_items">Visitor Registration</a>
                <a href="guide-register.html" class="menu_items">Guide Registration</a>
                
                <a href="contact.html" class="menu_items">Find Local Guide</a>
                <a href="login.html" class="menu_items">Login</a>


            </div>
        </div>

        <div class="h-100 w-100 bg-white">
            <!-- pagination part  section start -->
            <div class="pagination">
                <div class="d-flex justify-center align-center direction-col">
                    <!-- <h1>Find your Local guide</h1>
                <h2>Explore Chitrakoot</h2> -->
                    <h1 class="uppercase">Home / About us</h1>
                </div>
            </div>
            <!-- pagination part section close -->
<!-- Main section close -->
<div id="slide2">
    <div class="a">
        <h2 align="center" style="margin:20px;margin-top:60px">Busness plan</h2>
        <p align="center">consectetur adipisicing elit. Obcaecati adipisci vitae reprehenderit perspiciatis iusto
            quia officiis culpa beatae sunt suscipit! At suscipit ipsam quidem minima nesciunt omnis molestias natus
            numquam.</p>
    </div>
    <div class="a">
        <h2 align="center" style="margin:20px;margin-top:60px">Brand Identity</h2>
        <p align="center">consectetur adipisicing elit. Obcaecati adipisci vitae reprehenderit perspiciatis iusto
            quia officiis culpa beatae sunt suscipit! At suscipit ipsam quidem minima nesciunt omnis molestias natus
            numquam.</p>
    </div>
    <div class="a">
        <h2 align="center" style="margin:20px;margin-top:60px">Social Media</h2>
        <p align="center">consectetur minimaadipisicing Obcaecati adipisci vitae reprehenderit perspiciatis iusto
            quia officiis culpa beatae sunt suscipit! At suscipit ipsam quidem minima nesciunt omnis molestias natus
            numquam.</p>
    </div>
    <div class="a">
        <h2 align="center" style="margin:20px;margin-top:60px">Data Analyze</h2>
        <p align="center">consectetur adipisicing elit. Obcaecati adipisci vitae reprehenderit perspiciatis iusto
            quia officiis culpa beatae sunt suscipit! At suscipit ipsam quidem minima nesciunt omnis molestias natus
            numquam.</p>
    </div>
</div>

<div id="main">
    <div id="left">
        <h2 style="margin-top: 100px;margin-left: 80px;font-size: 30px;">Ornane Quam justo tellusv</h2>
        <p style="margin-left: 80px;padding-top: 40px;font-size: 20px;">Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Eius non consequatur, quos quis iure reprehenderit nihil placeat.</p>

        <h2 style="margin-top: 50px;margin-left: 80px;font-size: 30px;">Pellentesque Magna Venenatis</h2>
        <p style="margin-left: 80px;padding-top: 40px;font-size: 20px;">Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Eius non consequatur, quos quis iure reprehenderit nihil placeat.</p>
        <h2 style="margin-top: 50px;margin-left: 80px;font-size: 30px;">Magna Nibh Commodo</h2>
        <p style="margin-left: 80px;padding-top: 40px;font-size: 20px;">Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Eius non consequatur, quos quis iure reprehenderit nihil placeat.</p>

    </div>
    <div id="right">
        <h1>Sollicitudin Vestibulum <br>Vulputate Ipsum</h1>
        <p class="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda tempora natus ea odio.
            Eveniet eaque nulla reiciendis expedita reprehenderit. Qui vitae alias obcaecati quibusdam ullam r</p>
        <p class="p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque rerum architecto eos
            voluptates accusamus eveniet tempore consequuntur saepe vitae consequatur adipisci unde omnis, iure ulla
        </p>
        <div id="get">Get A Quote</div>
    </div>
</div>
<div id="slide3">
    <div id="a1">12000+<br><br>Costomer</div>
    <div id="a2">1400+<br><br>Projects</div>
    <div id="a3">16800+<br><br>Working Hours</div>
    <div id="a4">17000+<br><br>Skus</div>
</div>

<div id="slide4">
    <div id="leftpart">Etiam Vehicula Euismod Fusce Fermentum .
    </div>
    <div id="rightpart">Vestibulum id ligula porta felis euismod semper. Cras mattis consectetur purus sit amet
        fermentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu leo quam. <br>Pellentesque
        ornare sem lacinia quam venenatis vestibulum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam
        venenatis vestibulum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
        mus.Ligula Dolor.Vestibulum id ligula porta felis euismod semper.<br> Cras mattis consectetur purus sit amet
        fermentum.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu leo quam. Pellentesque ornare sem lacinia
        quam venenatis vestibulum. Aenean eu leo quam.
        Pellentesque ornare sem lacinia quam venenatis vestibulum. Cum sociis natoque penatibus et magnis dis
        parturient montes, nascetur ridiculus mus.Ligula Dolor.</div>
</div>
            <!-- main section close -->
            
<!-- footer section start -->
        <div class="footer">
            <div class="footercoll">
                <h3 class="uppercase text-white">Contact Us</h3><br>
                <h4 style="color: gray; padding-left: 5%;"><i class="fa-solid fa-phone"> </i> 9999999999</h4>
                <br>

                <h4 style="color: gray; padding-left: 5%;"><i class="fa-regular fa-envelope"> </i> info@localguide.in</h4>
                <br>
                <i class="fa-brands fa-facebook " style="color: gray; font-size: 20px;padding-left: 2%;"></i>
                <i class="fa-brands fa-instagram" style="color: gray; font-size: 20px;padding-left: 2%;"></i>
                <i class="fa-brands fa-linkedin" style="color: gray; font-size: 20px;padding-left: 2%;"></i>
                <i class="fa-brands fa-x-twitter" style="color: gray; font-size: 20px;padding-left: 2%;"></i>
                <i class="fa-brands fa-whatsapp" style="color: gray; font-size: 20px;padding-left: 2%;"></i>
                <i class="fa-brands fa-reddit" style="color: gray; font-size: 20px;padding-left: 2%;"></i>
                <br> <br>
                <a href="" style="padding-left: 5%; color: gray;" class=" text-decoration-none"><i
                        class="fa-solid fa-map-location-dot"></i> Get in Touch</a>
            </div>
            <div class="footercoll">
                <h3 style="color: white;" class="uppercase">About Us</h3><br><br>

                <a href="#" class="footercont">Our Story</a><br><br>
                <a href="#" class="footercont">Travel Blog & Tips</a><br><br>
                <a href="#" class="footercont">Working With Us</a><br><br>
                <a href="#" class="footercont">Be Our Partner</a><br><br>

            </div>
            <div class="footercoll">
                <h3 style="color: white;" class="uppercase">
                    Support
                </h3><br><br>

                <a href="#" class="footercont">Customer Support</a><br><br>
                <a href="#" class="footercont">Privacy & Policy</a><br><br>
                <a href="#" class="footercont">Contact Channels</a><br><br>

            </div>
            <div class="footercoll">
                <h3 style="color: white;" class="uppercase">News Letter</h3><br><br>
                <form action="">
                    <input type="email" name="" placeholder="Your Email" id="">
                    <input type="submit" value="Subscribe">
                </form>
            </div>
        </div>
        <div class="footer2">
            <h3>&copy; Copyright 2024. All rights reserved</h3>
            <div></div>
            <h3>Designed and developed by The Code Kings</h3>
        </div>

        <!-- footer section end -->
    </div>
</body>

</html>